=== Twenty Fifteen ===
Contributors: ITW Systems
Requires at least: WordPress 4.1
Tested up to: WordPress 4.3.1
Version: 1.0.0.0
Tags: green, landing, custom, itw

== Description ==
ITW Systems web-template for Wordpress